services:
  angular-frontend:
    build: ./carpark-app   # relative path to folder
    ports:
      - "4200:80"
    depends_on:
      - node-backend

  node-backend:
    build: ./backend       # relative path to folder
    ports:
      - "3000:3000"
